@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dongle:wght@400;700&display=swap');

*{
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  color: #fff;
  font-family: 'Roboto', sans-serif;
}

body {
  background: #0C0E1A;
}

/*menu icon*/
 
.menu {
  z-index: 1000;
  position: fixed;
  display: block;
  right: 10px;
  margin: 40px;
  width: 100px;
  height: 100px;
}

.menu .menu-box {
  position: relative;
  width: 80px;
  height: 80px;
  margin: 20px;
}

.menu .menu-box span {
  position: absolute;
  width: 100%;
  height: 10px;
  background: white;
  border-radius: 10px;
  transition: .5s;
  transform-origin: center;
}

.menu-box span:nth-child(1) {
 top: 10px;
}

.menu-box span:nth-child(2) {
  top: 40px;
}

.menu-box span:nth-child(3) {
  top: 70px;
}

.menu-box.active span:nth-child(1) {
  transform: rotate(45deg) translateX(13px) translateY(30px);
}

.menu-box.active span:nth-child(2) {
  width: 0;
  transform: translateX(20px);
}

.menu-box.active span:nth-child(3) {
  transform: rotate(-45deg) translateX(13px) translateY(-30px);
}

/* Navigation bar */

nav {
  transform: translateX(90vw);
  position: fixed;
  right: 0;
  top: 0;
  width: 90vw;
  height: 100vh;
  background: rgba(0,0,0,0.9);
  z-index: 999;
  transition: 0.3s;
}

nav.active {
  transform: translateX(0px);
}

nav ul 
{
  width: 100%;
  margin: auto;
  margin-top: 10px;
}

nav ul li {
  margin: 5px auto;
  width: 100%;
  padding: 50px 30px;
  transition: .8s;
}

nav ul li:hover {
  background: #FFFFFF73;
}

nav ul li{
  list-style: none;
  font-size: 35px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

nav ul li a {
  text-decoration: none;
  padding-left: 55px;
}

nav ul li i{
  margin-left: 30px;
  padding-left: 20px;
}

/*header sectuon*/

header {
  width: 100vw;
  overflow-x: hidden;
  height: 800px;
}
.header {
  --base: yellow;
  font-size: 8rem;
  text-align: center;
  margin-top: 100px;
  color: var(--base);
  font-family: 'Dongle', sans-serif;
  transform-style: preserve-3d;
  perspective: 1000;
  /*text-shadow: 0 0 30px var(--base)
             , 0 0 30px var(--base);*/
}

header .text-box {
  transform-style: preserve-3d;
  perspective: 1000;
  position: relative;
  width: 600px;
  height: 100px;
  margin: 5px auto;
  animation: rotate 15s infinite;
  
}

@keyframes rotate {
  0%,20% {
    transform: rotateY(0deg);
  }
  25%,45%{
    transform: rotateY(90deg);
  }
  50%,70% {
    transform: rotateY(180deg);
  }
  75%,95% {
    transform: rotateY(270deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}

header .text-box h1{
  transform-style: preserve-3d;
  perspective: 1000;
  top: 0;
  left: 0;
  position: absolute;
  width: 600px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 4em;
  text-align: center;
  background: #0C0E1A;
  color: #00F2FF;
  text-shadow: 0px 0px 40px #00F2FF
              ,0px 0px 0px #00F2FF;
}

header .text-box h1:nth-child(1) {
  transform: translateZ(300px);
  z-index: 9;
 
}

header .text-box h1:nth-child(2) {
  transform: rotateY(180deg) translateZ(300px);
  z-index: 9;
}

header .text-box h1:nth-child(3) {
  transform: rotateY(90deg) translateZ(300px);
  z-index: 9;
 
}

header .text-box h1:nth-child(4) {
  transform: rotateY(90deg) rotateY(180deg) translateZ(300px) ;
  z-index: 9;
  
}

.about{
  width: 100vw;
  overflow-x: hidden;
  margin-top: 50px;
  margin-bottom: 50px;
}

.aboutheader {
  width: 450px;
  height: 150px;
  text-align: center;
  background: white;
  font-size: 2.3em;
  display: flex;
  justify-content: center;
  align-items: center;
}


.aboutheader h1{
  font-family: 'Dongle',sans-serif;
  color: black;
  
}


.aboutheader {
  transform: translateX(0%);
  opacity: 0;
  transition: 2s;
}

.aboutheader.active {
  transform: translateX(30%);
  opacity: 1;
}

.about p{
  transition: 2s;
  font-family: 'Dongle', sans-serif;
  font-size: 50px;
  width: 700px;
  margin: 0 auto;
  margin-top: 60px;
  transform: translateX(100px);
  opacity: 0;
  margin-bottom: 60px;
}

.about p.active {
  transform: translateX(0px);
  opacity: 1;
}

/*skills section*/

.skills {
  width: 100vw;
  overflow-x: hidden;
  
}

.skills .skill-presentage{
  width: 80vw;
  margin: 0 auto;
  margin-top: 100px;
}

.skill-presentage li {
  list-style: none;
  margin: 50px auto;
}

.skill-presentage li h1{
  font-family: 'Dongle';
  text-align: center;
  font-size: 50px;
}

.skill-presentage li .pr{
  position: relative;
  width: 80vw;
  height: 40px;
  margin: 10px auto;
  border-radius: 30px;
  background: black;
  box-shadow: 0 0 25px blue;
}

.pr::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: var(--v);
  height: 100%;
  text-align: center;
  color: black;
  background: linear-gradient(to left,blue,purple);
  border-radius: 30px;
  font-weight: 900;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}

.pr::after {
  content: var(--i);
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 900;
}

/*projects section*/

.projects {
  width: 100vw;
  overflow-x: hidden;
  margin: 40px auto;
}


.h1 {
  position: relative;
  font-family: 'Dongle';
  text-align: center;
  font-size: 70px;
  margin-top: 50px;
}

.projects ul{
  padding: 20px;
  width: 95vw;
  display: flex;
  margin: 20px auto;
  justify-content: space-around;
  align-items: center;
}

.projects ul li{
  overflow: hidden;
  position: relative;
  padding: 15px;
  list-style: none;
  width: 250px;
  height: 250px;
  
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 20px;
  transition: .8s;
  box-shadow: 0 0 30px rgba(0,0,0,0.5);
}

.projects ul li:hover {
  border: 2px solid white;
}

.projects ul li h1::before
{
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: yellow;
  left: 0;
  top: 0;
  border-radius: 5px;
  transition: .5s;
}

.projects ul li:hover h1::before {
  top: 70%;
  opacity: 0.3;
  z-index: -2;
}

.projects ul li h1{
  font-family: 'Dongle';
  margin-bottom: 15px;
}

.projects ul li p{
  font-family: 'Dongle';
}

/*contact me*/

.contact-me {
  margin-bottom: 50px;
  width: 100vw;
}

.contact-me form{
  margin: 0 auto;
  width: 85vw;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

.contact-me form input , textarea{
  color: #000;
  font-weight: 900;
  width: 500px;
  padding: 20px;
  margin: 10px auto;
  border: none;
  border-radius: 5px;
 
}

.contact-me form input::placeholder ,textarea::placeholder {
  color: #000;
}


.contact-me form input[type = submit]{
  width: 150px;
  padding: 15px 20px;
  border-radius: 30px;
  background: pink;
  font-size: 20px;
  font-weight: 900;
  color: #000;
  font-family: sans-serif;
  margin-top: 30px;
}
